Mon Jan 20 03:55:12 PST 2025
Darwin Anitas-Air-4.hsd1.ca.comcast.net 21.6.0 Darwin Kernel Version 21.6.0: Mon Aug 22 20:20:07 PDT 2022; root:xnu-8020.140.49~2/RELEASE_ARM64_T8110 arm64
TERM_PROGRAM=Apple_Terminal
SHELL=/bin/zsh
TERM=xterm-256color
TMPDIR=/var/folders/87/jdslxs3s6598_53c4wgvrm_80000gn/T/
TERM_PROGRAM_VERSION=445
TERM_SESSION_ID=ED837969-BABA-4A20-BDD6-E8AC69076506
USER=anitakim
SSH_AUTH_SOCK=/private/tmp/com.apple.launchd.tDxSj0ZiRZ/Listeners
PATH=/Library/Frameworks/Python.framework/Versions/3.12/bin:/Library/Frameworks/Python.framework/Versions/3.11/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/opt/X11/bin
__CFBundleIdentifier=com.apple.Terminal
PWD=/Users/anitakim/Code/mcb185_homework
LANG=en_US.UTF-8
XPC_FLAGS=0x0
XPC_SERVICE_NAME=0
SHLVL=2
HOME=/Users/anitakim
LOGNAME=anitakim
DISPLAY=/private/tmp/com.apple.launchd.mids0VNv1O/org.xquartz:0
_=/usr/bin/printenv
Python 3.12.1
MCB185
mcb185_homework

/Users/anitakim/Code/MCB185:
LICENSE
README.md
course
data
ref
src

/Users/anitakim/Code/MCB185/course:
participation.md
unit0-unix.md
unit1-calculations.md
unit2-iteration.md
unit3-containers.md
unit4-sequences.md
unit5-words.md
unit6-data.md
unit7-executables.md

/Users/anitakim/Code/MCB185/data:
A.thaliana.fa.gz
A.thaliana.gff.gz
C.elegans.fa.gz
C.elegans.gff.gz
C.elegans.vcf.gz
C.elegans_transcripts.fa.gz
D.melanogaster.fa.gz
D.melanogaster.gff.gz
GCF_000005845.2_ASM584v2_genomic.fna.gz
GCF_000005845.2_ASM584v2_genomic.gbff.gz
GCF_000005845.2_ASM584v2_genomic.gff.gz
GCF_000005845.2_ASM584v2_protein.faa.gz
README.md
colors_basic.tsv
colors_extended.tsv
dictionary.gz
jaspar2024_core.transfac.gz
primers.csv

/Users/anitakim/Code/MCB185/ref:
LINUX_REFERENCE.md
PYTHON_COOKBOOK.md
PYTHON_REFERENCE.md

/Users/anitakim/Code/MCB185/src:
mcb185.py

/Users/anitakim/Code/mcb185_homework:
00hello.sh
01hello.py
02status.sh
03report.txt
README.md
ecoli.gff.gz
participation.md
poetry.txt
